NODE_ENV=development
PORT=3000

DATABASE_USER=sputnik
DATABASE_PASSWORD=sputnik
DATABASE_NAME=sputnik
DATABASE_HOST=localhost
DATABASE_PORT=5437
DATABASE_RUN_MIGRATIONS=true
ORM_MIGRATIONS_DIR=src/migration

REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=1111
REDIS_HTTP_CACHE_DB=0
REDIS_HTTP_CACHE_TTL=60

AWS_S3_BUCKET_NAME=sputnik
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
AWS_REGION=us-east-1

NEAR_ENV=development
