NODE_ENV=development
PORT=3000

DATABASE_USERNAME=sputnik
DATABASE_PASSWORD=sputnik
DATABASE_NAME=sputnik
DATABASE_HOST=localhost
DATABASE_PORT=5437
DATABASE_RUN_MIGRATIONS=true
ORM_MIGRATIONS_DIR=src/migration

REDIS_URL=redis://@localhost:6379
REDIS_HTTP_CACHE_TTL=60

NEAR_ENV=development

FIREBASE_PROJECT_ID=firebase-project-id
FIREBASE_CLIENT_EMAIL=firebase-client-email
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\<firebase_private_key>\n-----END PRIVATE KEY-----\n"

NEAR_INDEXER_DATABASE_HOST=35.184.214.98
NEAR_INDEXER_DATABASE_PORT=5432
NEAR_INDEXER_DATABASE_NAME=testnet_explorer
NEAR_INDEXER_DATABASE_USERNAME=public_readonly
NEAR_INDEXER_DATABASE_PASSWORD=nearprotocol
