apiVersion: v1
kind: ConfigMap
metadata:
  name: sputnik-v1-notifier-configmap
data:
  NODE_ENV: "production"
  PORT: "3000"
  NEAR_ENV: {{ .Values.environment.near_env | default "development" | quote }}
  NEST_APP_TYPE: notifier
