apiVersion: v1
kind: ConfigMap
metadata:
  name: sputnik-v2-aggregator-dao-configmap
data:
  PORT: "3000"
  NEST_APP_TYPE: "aggregator-dao"
  DAO_POLLING_INTERVAL: "{{ .Values.environment.dao_polling_interval }}"
